

Server File = index.js
    |_ Hosts static files (index.html) (that's all it does right now)
    |_ TODO: Saves to database
    |_ TODO: Performs Authentication


Client File = index.html
The client connects to the server and accesses the web application.
    |_ 

STEP1: Figure out the geo locate of where the client is.
       Show the client their log and lat on their browser page.

STEP2: Send the info from STEP1 to the server.
       Save that info in a database